
<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8" />
<title>Team naver test (without scrollTrigger)</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no">
<style>
@charset "utf-8";
html, body {height: 100%; margin: 0; padding: 0;}
body {font-family: system-ui; font-size: 16px; line-height: 1.5; overflow: hidden; overflow-y: auto;}

#wrap {min-height: 100vh;}
#wrap section {position: relative; min-height: 100vh;}
#wrap section .sticky {position: sticky; top: 0; height: 100vh;}
#wrap section .sticky h2 {position: absolute; left: 50%; top: 25px; font-size: 24px; line-height: 1; margin: 0; transform: translateX(-50%);}

#wrap section.section-gsap {height: calc(100vh * 2); background: black;}
#wrap section.section-gsap h2 {color: #fff;}
#wrap section.section-gsap .box {position: absolute; left: 50%; top: 50%; width: 100px; height: 100px; background: skyblue; margin: -50px 0 0 -50px;}

#wrap section.section-timeline {height: calc(100vh * 4); background: indianred;}
#wrap section.section-timeline .box {position: absolute; left: 50%; top: 50%; width: 100px; height: 100px; background: skyblue; margin: -50px 0 0 -50px;}

#wrap section.section-lottie {height: calc(100vh * 4); background: skyblue;}
#wrap section.section-lottie .sticky {overflow: hidden;}
#wrap section.section-lottie svg {position: absolute; left: 50%; top: 50%; width: 100vh !important; height: 100vh !important; transform: translate(-50%, -50%) !important;}

#wrap section.section-horizontal {height: calc(100vh * 5); background: #fff;}
#wrap section.section-horizontal .sticky {overflow: hidden;}
#wrap section.section-horizontal .inwrap {font-size: 0; white-space: nowrap; padding-left: 40px;}
#wrap section.section-horizontal img {height: calc(100vh - 75px - 40px); padding: 75px 40px 40px 0;}

#wrap section.section-footer {min-height: 0; padding: 20px 30px 30px; background: #f3f3f3;}
#wrap section.section-footer ul {word-break: break-all; padding: 0 1em;}
</style>
</head>

<body>

<div id="wrap">
	<section class="section-gsap">
		<div class="sticky">
			<h2>GSAP Animation</h2>
			<div class="box"></div>
		</div>
	</section>
	<section class="section-timeline">
		<div class="sticky">
			<h2>Timeline</h2>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</section>
	<section class="section-lottie">
		<div class="sticky">
			<h2>Lottie Animation</h2>
		</div>
	</section>
	<section class="section-horizontal">
		<div class="sticky">
			<h2>Horizontal scroll</h2>
			<div class="inwrap">
				<img src="./resources/images/image1.jpg" alt="" />
				<img src="./resources/images/image2.jpg" alt="" />
				<img src="./resources/images/image3.jpg" alt="" />
				<img src="./resources/images/image4.jpg" alt="" />
				<img src="./resources/images/image5.jpg" alt="" />
			</div>
		</div>
	</section>
	<section class="section-footer">
		<h3>Reference</h3>
		<ul>
			<li><a href="https://greensock.com/docs/v3/GSAP" target="_blank">https://greensock.com/docs/v3/GSAP</a></li>
			<li><a href="https://greensock.com/docs/v3/GSAP/Timeline" target="_blank">https://greensock.com/docs/v3/GSAP/Timeline</a></li>
			<li><a href="https://greensock.com/docs/v3/Plugins/ScrollTrigger" target="_blank">https://greensock.com/docs/v3/Plugins/ScrollTrigger</a></li>
			<li><a href="https://airbnb.io/lottie/#/web" target="_blank">https://airbnb.io/lottie/#/web</a></li>
			<li><a href="https://lottiefiles.com/" target="_blank">https://lottiefiles.com/</a></li>
		</ul>
		<ul>
			<li><a href="https://cityplan.edmonton.ca/" target="_blank">https://1784.navercorp.com/</a></li>
			<li><a href="https://cityplan.edmonton.ca/" target="_blank">https://cityplan.edmonton.ca/</a></li>
			<li><a href="https://10th.rootimpact.org/" target="_blank">https://10th.rootimpact.org/</a></li>
			<li><a href="https://bridgelanding.qodeinteractive.com/tour/" target="_blank">https://bridgelanding.qodeinteractive.com/tour/</a></li>
			<li><a href="https://typographyprinciples.obys.agency/" target="_blank">https://typographyprinciples.obys.agency/</a></li>
		</ul>
	</section>
</div>

<script src="./resources/stats.min.js"></script>
<script src="./resources/gsap.min.js"></script>
<script src="./resources/ScrollTrigger.min.js"></script>
<script src="./resources/lottie.min.js"></script>
<script src="./resources/scroller.js"></script>
<script>
(function() {
	const $wrap = document.getElementById('wrap');

	const scroller = window._scroller($wrap);


	window.addEventListener('load', function() {

		// gsap animation
		const $sectionGsap = $wrap.querySelector('.section-gsap');
		const $sectionGsapBox = $sectionGsap.querySelector('.box');
		const sectionGsapTween = gsap.to($sectionGsap.querySelector('.box'), {
			rotation: 360,
			scale: 2,
			backgroundColor: '#f60',
			duration: 1,
			ease: 'cubic.inOut',
			paused: true
		});
		scroller.addTrigger($sectionGsap, {
			'scroller-scroll': function(e) {
				sectionGsapTween.progress(e.scroller.progress);
			}
		});


		// timeline
		const $sectionTimeline = $wrap.querySelector('.section-timeline');
		const $sectionTimelineBoxes = $sectionTimeline.querySelectorAll('.box');
		gsap.set($sectionTimelineBoxes[0], {x: -100});
		gsap.set($sectionTimelineBoxes[1], {x: 100});

		const timeline = gsap.timeline({paused: true});
		timeline.to($sectionTimelineBoxes[0], {x: 0, duration: 1, ease: 'cubic.out'});
		timeline.to($sectionTimelineBoxes[1], {x: 0, duration: 1, ease: 'cubic.out'}, 0);
		timeline.to($sectionTimelineBoxes[0], {x: 100, rotation: 180, duration: 1, ease: 'back.out(2)'});
		timeline.to($sectionTimelineBoxes[0], {borderRadius: '50%', backgroundColor: '#05d', duration: 1, ease: 'cubic.out'}, 1);
		timeline.to($sectionTimelineBoxes[1], {x: -100, rotation: -180, duration: 1, ease: 'back.out(2)'}, 1);
		timeline.to($sectionTimelineBoxes[1], {borderRadius: '50%', backgroundColor: '#5d0', duration: 1, ease: 'cubic.out'}, 1);
		timeline.fromTo($sectionTimelineBoxes[0], {lineHeight: 0}, {lineHeight: 100, duration: 1, ease: 'cubic.out', onUpdate: function() {
			const progress = $sectionTimelineBoxes[0].style.lineHeight / 100;
			const angle = -Math.PI / 2;
			gsap.set($sectionTimelineBoxes[0], {
				x: Math.cos(progress * angle) * 100,
				y: Math.sin(progress * angle) * 100
			});
			gsap.set($sectionTimelineBoxes[1], {
				x: Math.cos(progress * angle + Math.PI) * 100,
				y: Math.sin(progress * angle + Math.PI) * 100
			});
		}});
		timeline.to($sectionTimelineBoxes[0], {y: 0, opacity: 0.5, duration: 1, ease: 'cubic.out'}, 'endFrame');
		timeline.to($sectionTimelineBoxes[1], {y: 0, opacity: 0.5, duration: 1, ease: 'cubic.out'}, 'endFrame');
		scroller.addTrigger($sectionTimeline, {
			'scroller-scroll': function(e) {
				timeline.progress(e.scroller.progress);
			}
		});


		// lottie
		const $sectionLottie = $wrap.querySelector('.section-lottie');
		const lottieAnimation = lottie.loadAnimation({
			container: $sectionLottie.querySelector('.sticky'),
			path: './resources/125505-animation-success-back.json',
			renderer: 'svg',
			loop: false,
			autoplay: false
		});
		scroller.addTrigger($sectionLottie, {
			'scroller-scroll': function(e) {
				lottieAnimation.goToAndStop(e.scroller.progress * (lottieAnimation.totalFrames - 1), true);
			}
		});


		// horizontal scroll
		const $sectionHorizontal = $wrap.querySelector('.section-horizontal');
		const $sectionHorizontalInwrap = $sectionHorizontal.querySelector('.inwrap');
		const sectionHorizontalInwrapMoveValue = $sectionHorizontal.querySelector('.inwrap').scrollWidth - $wrap.offsetWidth;
		$sectionHorizontal.style.height = window.innerHeight + sectionHorizontalInwrapMoveValue + 'px';
		// const sectionHorizontalTween = gsap.to($sectionHorizontalInwrap, {
		// 	x: -sectionHorizontalInwrapMoveValue,
		// 	ease: 'linear',
		// 	paused: true
		// });
		scroller.addTrigger($sectionHorizontal, {
			'scroller-scroll': function(e) {
				// sectionHorizontalTween.progress(e.scroller.progress);
				gsap.set($sectionHorizontalInwrap, {x: -sectionHorizontalInwrapMoveValue * Math.max(0, Math.min(1, e.scroller.progress))});
			}
		});
	});

	var stats = new Stats();
	document.body.appendChild(stats.dom);
	gsap.ticker.add(function() {
		stats.update();
	});
})();
</script>
</body>
</html>